
////////////////////////////////////////// MAP SCRIPTS //////////////////////////////////////////

mapscripts EscapeRoom_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_ESCAPE_ROOM_MAPSCRIPT_COUNTER, 0: EscapeRoom_MapScripts_PlayStartMessage
        VAR_ESCAPE_ROOM_MAPSCRIPT_COUNTER, 1: EscapeRoom_MapScripts_GetFirstPokemon
        VAR_ESCAPE_ROOM_MAPSCRIPT_COUNTER, 2: EscapeRoom_MapScripts_GetBadges
        VAR_ESCAPE_ROOM_MAPSCRIPT_COUNTER, 3: EscapeRoom_MapScripts_SetRespawn
    ] 
}

script EscapeRoom_MapScripts_PlayStartMessage{
    lockall
    msgbox(StartMessage)
    setvar(VAR_ESCAPE_ROOM_MAPSCRIPT_COUNTER, 1)
    releaseall
}

script EscapeRoom_MapScripts_GetFirstPokemon{
    // givemon species:req, level:req, item, ball, nature, abilityNum, gender, hpEv, atkEv, defEv, speedEv, spAtkEv, spDefEv, 
    // hpIv, atkIv, defIv, speedIv, spAtkIv, spDefIv, move1, move2, move3, move4, isShiny, ggMaxFactor, teraType
    givemon(
        SPECIES_GARDEVOIR, 
        30, 
        ITEM_SITRUS_BERRY, 
        abilityNum=0,
        nature=5, // Bold 
        move1=MOVE_DISABLE,
        move2=MOVE_SKILL_SWAP, 
        move3=MOVE_PAIN_SPLIT, 
        move4=MOVE_TRICK_ROOM,
        // EVS:
        hpEv=132,
        defEv=252,
        speedEv=24,
        // IVS:
        hpIv=31,
        atkIv=0,
        defIv=31,
        speedIv=31,
        spAtkIv=31,
        spDefIv=31,
        )
    setflag(FLAG_SYS_POKEMON_GET)
    setvar(VAR_ESCAPE_ROOM_MAPSCRIPT_COUNTER, 2)
}

script EscapeRoom_MapScripts_GetBadges{
    setflag(FLAG_DEFEATED_RUSTBORO_GYM)
    setflag(FLAG_BADGE01_GET)
    setflag(FLAG_DEFEATED_DEWFORD_GYM)
    setflag(FLAG_BADGE02_GET)
    setflag(FLAG_DEFEATED_MAUVILLE_GYM)
    setflag(FLAG_BADGE03_GET)
    setflag(FLAG_DEFEATED_LAVARIDGE_GYM)
    setflag(FLAG_BADGE04_GET)
    setflag(FLAG_DEFEATED_PETALBURG_GYM)
    setflag(FLAG_BADGE05_GET)
    setflag(FLAG_DEFEATED_FORTREE_GYM)
    setflag(FLAG_BADGE06_GET)
    setflag(FLAG_DEFEATED_MOSSDEEP_GYM)
    setflag(FLAG_BADGE07_GET)
    setflag(FLAG_DEFEATED_SOOTOPOLIS_GYM)
    setflag(FLAG_BADGE08_GET)

    setvar(VAR_ESCAPE_ROOM_MAPSCRIPT_COUNTER, 3)
    end
}

script EscapeRoom_MapScripts_SetRespawn{
    setrespawn(HEAL_LOCATION_ESCAPE_ROOM_NURSE)
    setvar(VAR_ESCAPE_ROOM_MAPSCRIPT_COUNTER, 4)
}



////////////////////////////////////////// EVENT SCRIPTS //////////////////////////////////////////


script EscapeRoom_EventScript_TestSign {
    lockall
    msgbox(SignMessage1)
    releaseall
}

script EscapeRoom_Nurse_Heal_Pokemon{
    lockall
    fadescreen(FADE_TO_BLACK)
	special(HealPlayerParty)
	fadescreen(FADE_FROM_BLACK)
    msgbox(Nurse_Heal_End)
    releaseall
}

script EscapeRoom_EventScript_GetPokemon {
    lockall
    givemon(
        SPECIES_SMEARGLE, 
        20, 
        ITEM_IRON_BALL, 
        abilityNum=0,
        nature=5, // Bold 
        move1=MOVE_PERISH_SONG,
        move2=MOVE_PROTECT, 
        move3=MOVE_NONE, 
        move4=MOVE_NONE,
        // EVS:
        defEv=252,
        // IVS:
        hpIv=22,
        atkIv=0,
        defIv=31,
        speedIv=31,
        spAtkIv=31,
        spDefIv=31,
        )
    if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY || var(VAR_RESULT) == MON_GIVEN_TO_PC){
    	playfanfare(MUS_OBTAIN_ITEM)
        msgbox(SmeargleObtainedMsg)
        removeobject(1)
        setflag(FLAG_SMEARGLE_OBTAINED)
    }
    else{
    	msgbox(NoRoomMsg)
    }
    releaseall
}

script EscapeRoom_EventScript_DoubleBattle1{
    if (flag(FLAG_TOGGLE_BAG_USE) == FALSE){
        setflag(FLAG_TOGGLE_BAG_USE)
    }
    trainerbattle_double(
        TRAINER_MY_CUSTOM_DOUBLE_BATTLE1, 
        Double1Puzzle_Intro, 
        Double1Puzzle_Outro, 
        Double1Puzzle_NotEnoughMons,
        event_script=EscapeRoom_EventScript_PostDouble1Heal,
    )
    msgbox(Double1Puzzle_PostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script EscapeRoom_EventScript_PostDouble1Heal{
    setflag(FLAG_TOGGLE_BAG_USE)
    msgbox(Double1Puzzle_Heal, MSGBOX_AUTOCLOSE)
    fadescreen(FADE_TO_BLACK)
    special(HealPlayerParty)
    fadescreen(FADE_FROM_BLACK)
}


////////////////////////////////////////// TEXT //////////////////////////////////////////

// use format("my text") to auto format long text messages

text StartMessage{
    "Good luck."
}

text SignMessage1{
    "Fock off mate."
}

text SmeargleObtainedMsg{
    "Oh shit it's a Smeargle."
}

text NoRoomMsg{
    "no room."
}

text Double1Puzzle_NotEnoughMons{
    "You first should get a second Pokemon."
}

text Double1Puzzle_Intro{
    "Good luck have no fun."
}

text Double1Puzzle_Outro{
    "Fuck."
}

text Double1Puzzle_PostBattle{
    "We're done now."
}

text Nurse_Heal_End{
    "I healed your Pokemon!"
}

text Double1Puzzle_Heal{
    "Let us heal your Pokemon."
}
