
////////////////////////////////////////// MAP SCRIPTS //////////////////////////////////////////

mapscripts EscapeRoom_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_UNUSED_0x40F7, 0: StartMessage
        VAR_UNUSED_0x40F7, 1: FirstPokemon
        VAR_UNUSED_0x40F7, 2: GetBadges
    ] 
}

script StartMessage{
    lockall
    msgbox("Good luck.", type=MSGBOX_NPC)
    setvar(VAR_UNUSED_0x40F7, 1)
    releaseall
}

script FirstPokemon{
    // givemon species:req, level:req, item, ball, nature, abilityNum, gender, hpEv, atkEv, defEv, speedEv, spAtkEv, spDefEv, 
    // hpIv, atkIv, defIv, speedIv, spAtkIv, spDefIv, move1, move2, move3, move4, isShiny, ggMaxFactor, teraType
    givemon(
        SPECIES_GARDEVOIR, 
        30, 
        ITEM_SITRUS_BERRY, 
        abilityNum=0,
        nature=5, // Bold 
        move1=MOVE_DISABLE,
        move2=MOVE_SKILL_SWAP, 
        move3=MOVE_PAIN_SPLIT, 
        move4=MOVE_TRICK_ROOM,
        // EVS:
        hpEv=132,
        defEv=252,
        speedEv=24,
        // IVS:
        hpIv=31,
        atkIv=0,
        defIv=31,
        speedIv=31,
        spAtkIv=31,
        spDefIv=31,
        )
    setflag(FLAG_SYS_POKEMON_GET)
    setvar(VAR_UNUSED_0x40F7, 2)
}

script GetBadges{
    setflag(FLAG_DEFEATED_RUSTBORO_GYM)
    setflag(FLAG_BADGE01_GET)
    setflag(FLAG_DEFEATED_DEWFORD_GYM)
    setflag(FLAG_BADGE02_GET)
    setflag(FLAG_DEFEATED_MAUVILLE_GYM)
    setflag(FLAG_BADGE03_GET)
    setflag(FLAG_DEFEATED_LAVARIDGE_GYM)
    setflag(FLAG_BADGE04_GET)
    setflag(FLAG_DEFEATED_PETALBURG_GYM)
    setflag(FLAG_BADGE05_GET)
    setflag(FLAG_DEFEATED_FORTREE_GYM)
    setflag(FLAG_BADGE06_GET)
    setflag(FLAG_DEFEATED_MOSSDEEP_GYM)
    setflag(FLAG_BADGE07_GET)
    setflag(FLAG_DEFEATED_SOOTOPOLIS_GYM)
    setflag(FLAG_BADGE08_GET)

    setvar(VAR_UNUSED_0x40F7, 3)
    end
}


////////////////////////////////////////// EVENT SCRIPTS //////////////////////////////////////////


script EscapeRoom_EventScript_TestSign {
    lockall
    msgbox("Fock off.")
    releaseall
}


script EscapeRoom_EventScript_GetPokemon {
    lockall
    givemon(
        SPECIES_SMEARGLE, 
        19, 
        ITEM_IRON_BALL, 
        abilityNum=0,
        nature=5, // Bold 
        move1=MOVE_PERISH_SONG,
        move2=MOVE_PROTECT, 
        move3=MOVE_NONE, 
        move4=MOVE_NONE,
        // EVS:
        hpEv=4,
        defEv=252,
        // IVS:
        hpIv=0,
        atkIv=0,
        defIv=31,
        speedIv=31,
        spAtkIv=31,
        spDefIv=31,
        )
    if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY || var(VAR_RESULT) == MON_GIVEN_TO_PC){
    	playfanfare(MUS_OBTAIN_ITEM)
        msgbox("Oh shit its a Smeargle.")
        removeobject(1)
        setflag(FLAG_SMEARGLE_OBTAINED)
    }
    else{
    	msgbox("no room.")
    }
    releaseall
}

script EscapeRoom_EventScript_DoubleBattle1{
    trainerbattle_double(
        TRAINER_MY_CUSTOM_DOUBLE_BATTLE1, 
        Double1Puzzle_Intro, 
        Double1Puzzle_Outro, 
        Double1Puzzle_NotEnoughMons
    )
    msgbox(Double1Puzzle_PostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}


////////////////////////////////////////// TEXT //////////////////////////////////////////

text Double1Puzzle_NotEnoughMons{
    "You should get a second Pokemon first"
}

text Double1Puzzle_Intro{
    "Good luck have fun."
}

text Double1Puzzle_Outro{
    "Fuck. Well played."
}

text Double1Puzzle_PostBattle{
    "We're done now."
}
